{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?php\
\
/**\
 * @file\
 *\
 * Created by http://www.thecarneyeffect.co.uk/\
 */\
\
/**\
 * Implements hook_menu().\
 */\
function form_table_menu() \{\
  $items = array();\
\
  $items['form-table'] = array(\
    'title' => 'Form Table Example',\
    'page callback' => 'drupal_get_form',\
    'page arguments' => array('form_table_example_form'),\
    'access callback' => TRUE,\
    'type' => MENU_CALLBACK,\
  );\
\
  return $items;\
\}\
\
/**\
 * Implements hook_theme().\
 */\
function form_table_theme($existing, $type, $theme, $path) \{\
  return array(\
    'form_table_theme_name' => array(\
      'render element' => 'element'\
    ),\
  );\
\}\
\
function theme_form_table_theme_name($vars) \{\
  $element = $vars['element'];\
  drupal_add_tabledrag('form_id', 'order', 'sibling', 'rank-weight');\
  \
  $header = array(\
    'name' => t('Name'), \
    'type' => t('Type'),\
  	'weight' => t('Rank'),\
  );\
  \
  $rows = array();\
  foreach (element_children($element) as $key) \{\
    $row = array();\
    \
    $row['data'] = array();\
    foreach ($header as $fieldname => $title) \{\
      $row['data'][] = drupal_render($element[$key][$fieldname]);\
      $row['class'] = array('draggable');\
    \}\
    $rows[] = $row;\
  \}\
  \
  return theme('table', array(\
  	'header' => $header, \
  	'rows' => $rows,\
  	'attributes' => array('id' => 'form_id'),\
  	'empty' => '',\
    'sticky' => FALSE,\
  ));\
\}\
\
/**\
 * Form: Form Table Example.\
 */\
function form_table_example_form($form, &$form_state) \{\
  $red_dwarf = array(\
    array(\
      'name' => 'Dave Lister',\
      'type' => 'Human',\
      'rank' => 1,\
    ),\
    array(\
      'name' => 'Arnold Rimmer',\
      'type' => 'Hologram',\
  		'rank' => 2,\
    ),\
    array(\
      'name' => 'Cat',\
      'type' => 'Humanoid',\
  		'rank' => 3,\
    ),\
    array(\
      'name' => 'Kryten',\
      'type' => 'Android',\
  		'rank' => 4,\
    ),\
  );\
  \
  $form['characters'] = array(\
    '#prefix' => '<div id="red-dwarf">',\
    '#suffix' => '</div>',\
    '#tree' => TRUE,\
    '#theme' => 'form_table_theme_name'\
  );\
  \
  foreach ($red_dwarf as $key => $characters) \{\
    $form['characters'][$key]['name'] = array(\
      '#type' => 'textfield',\
      '#default_value' => $characters['name'],\
    );\
    $form['characters'][$key]['type'] = array(\
      '#type' => 'textfield',\
      '#default_value' => $characters['type'],\
    );\
    $form['characters'][$key]['weight'] = array(\
      '#type' => 'textfield',\
      '#default_value' => $characters['rank'],\
      '#size' => 3,\
    	'#attributes' => array('class' => array('rank-weight')),\
    );\
  \}\
  \
  $form['submit'] = array(\
    '#type' => 'submit',\
    '#value' => t('Submit'),\
  );\
\
  return $form;\
\}\
\
function form_table_example_form_submit($form, &$form_state) \{\
  uasort($form_state['values']['characters'], 'drupal_sort_weight');\
  dsm($form_state['values']['characters']);\
\}\
}