{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 <?php\
\
/**\
 * @file\
 * Demonstrates how to add move labels to side\
 */\
\
/**\
 * Implements hook_permission().\
 */\
function ipepcare01participants_permission() \{\
	return array(\
		\
		'submit ipepcare01participants' => array(\
		'title' => t('Submit ipepcare01participants'), \
		'description' => t('Submit ipepcare01participants form.'), \
		),\
		\
		'access ipepcare01participants submissions' => array(\
		'title' => t('Access ipepcare01participants submissions'), \
		'description' => t('Access the ipepcare01participants submissions.'), \
		),  \
	);\
\}\
\
/**\
 * Implements hook_menu().\
 */\
function ipepcare01participants_menu() \{  //ipepcare01participants\
		\
	$items['ipepcare_participants_form'] = array(\
	'title' => 'iPEPcare Participants', \
	'type' => MENU_NORMAL_ITEM, \
	'access arguments' => array(\
	'submit ipepcare01participants'), \
	'page callback' => 'ipepcare01participants_page',\
	'access callback' => TRUE, \
	);\
	\
	$items['dashboard'] = array(\
	'title' => 'Dashboard', \
	'type' => MENU_NORMAL_ITEM, \
	'access arguments' => array('access ipepcare01participants submissions'), \
	'page callback' => 'ipepcare01participants_submissions');\
	\
	return $items;\
\}\
\
/**\
 * Returns form render array.\
 */\
function ipepcare01participants_form($form, &$form_state) \{\
\
	// Get the path to the module\
	$path = drupal_get_path('module', 'ipepcare01participants');\
\
	// Attach the CSS and JS to the form\
	$form['#attached'] = array('css' => array('type' => 'file', 'data' => $path . '/ipepcare02participants.css', ),\
\
	/*\
	 'js' => array\
	 (\
	 'type' => 'file',\
	 'data' => $path . '/form_theme.js',\
	 ),*/\
	);\
		\
	$form['patient_infomation'] = array(\
  		'#prefix' => '<div id="patient_infomation">',\
  		'#suffix' => '</div>',\
  		'#tree' => TRUE,\
  		'#theme' => 'table',\
  		'#header' => array(t('Patient Infomation')),\
  		'#rows' => array(),\
	);\
	\
	for ($i = 0; $i < count(3); $i++) \{\
\
  		// Build the fields for this row in the table. We'll be adding\
  		// these to the form several times, so it's easier if they are\
  		// individual variables rather than in an array.\
  			$study_id = array(\
    		'#id' => 'patient_infomation-' . $i . '-$study_id',\
    		'#title' => t('Study ID (New): '),\
			'#type' => 'textfield',\
			'#required' => TRUE,\
			'#default_value' => $patient_info[$i]['$study_id'],\
  		);\
  \
  		$first_name = array(\
    		'#id' => 'patient_infomation-' . $i . '-first_name',\
    		'#title' => t('First Name: '),\
			'#type' => 'textfield',\
			'#required' => TRUE,\
			'#default_value' => $patient_info[$i]['first_name'],\
  		);\
	\
		$last_name = array(\
    		'#id' => 'patient_infomation-' . $i . '-last_name',\
    		'#title' => t('Last Name: '),\
			'#type' => 'textfield',\
			'#required' => TRUE,\
			'#default_value' => $patient_info[$i]['last_name'],\
  		);\
	\
		$date_birth = array(\
    		'#id' => 'patient_infomation-' . $i . '-date_birth',\
    		'#title' => t('Date of Birth: '),\
			'#type' => 'textfield',\
			'#required' => TRUE,\
			'#default_value' => $patient_info[$i]['date_birth'],\
  		);\
	\
  		// Include the fields so they'll be rendered and named\
  		// correctly, but they'll be ignored here when rendering as\
  		// we're using #theme => table.\
  		//\
  		// Note that we're using references to the variables, not just\
  		// copying the values into the array.\
 		$form['patient_infomation'][] = array(\
    		'study_id' => &$study_id,\
    		'first_name' => &$first_name,\
    		'last_name' => &$last_name,\
    		'date_birth' => &$date_birth,\
  		);\
\
  		// Now add references to the fields to the rows that\
  		// `theme_table()` will use.\
  		//\
  		// As we've used references, the table will use the very same\
  		// field arrays as the FAPI used above.\
  		$form['patient_infomation']['#rows'][] = array(\
    		array('data' => &$study_id),\
			array('data' => &$first_name),\
			array('data' => &$last_name),\
			array('data' => &$date_birth),\
		\
  		);\
\
  		// Because we've used references we need to `unset()` our\
  		// variables. If we don't then every iteration of the loop will\
  		// just overwrite the variables we created the first time\
  		// through leaving us with a form with 3 copies of the same fields.\
\
  		unset($study_id);\
  		unset($first_name);\
		unset($last_name);\
		unset($date_birth);\
	\}\
		\
	// PATIENT INFORMATION\
	$form['patient_info'] = array('#type' => 'fieldset', '#title' => 'Patient Information', '#prefix' => '<div id="patient_info_wrapper"></div>', );\
	$form['patient_info']['studyid'] = array \
	(\
		'#title' => t('Study ID (New): '), \
		'#type' => 'textfield', \
		'#required' => TRUE,\
		//'#description' => t('Your full name, please'),\
	);\
	$form['patient_info']['firstname'] = array('#title' => t('First Name: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#description' => t('Your e-mail address.'),\
	);\
	$form['patient_info']['lastname'] = array('#title' => t('Last Name: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#description' => t('The company you are associated with, if any.'),\
	);\
	$form['patient_info']['date_birth'] = array('#title' => t('Date of Birth: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['patient_info']['sex'] = array('#title' => t('Sex: '), '#type' => 'select', '#required' => TRUE, '#options' => array('Male', 'Female', ),\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['patient_info']['insurance'] = array('#title' => t('Insurance: '), '#type' => 'textfield', '#required' => TRUE,\
\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['patient_info']['type_medicaid'] = array('#title' => t('Type of Medicaid: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['patient_info']['pharmacist'] = array('#title' => t('Pharmacist'), '#type' => 'select',\
	//'#required' => TRUE,\
	'#options' => array('-Select-', 'None', 'Richard Balcharan', //'Richard Balcharan (pharmacist_01)'\
	'Brenda Johnson', //'Brenda Johnson (pharmacist_02)'\
	'Jennifer Haley', //'Jennifer Haley (pharmacist_03)'\
	), );\
\
	// CONTACT INFORMATION\
	$form['contact_info'] = array('#title' => 'Contact Information', '#type' => 'fieldset', '#suffix' => '<div id="contact_info_wrapper"></div>', );\
	$form['contact_info']['phone_number_01'] = array('#title' => t('Phone Number(1): '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['contact_info']['phone_number_02'] = array('#title' => t('Phone Number(2): '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['contact_info']['street_address'] = array('#title' => t('Street Address: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['contact_info']['city'] = array('#title' => t('City: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['contact_info']['state'] = array('#title' => t('State: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['contact_info']['zip'] = array('#title' => t('Zip: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	// Follow Up Appointments\
	$form['follow_up_appointment'] = array('#type' => 'fieldset', '#title' => 'Follow Up Appointments', '#suffix' => '<div id="follow_up_appointment_wrapper"></div>', );\
	$form['follow_up_appointment']['locator_call_expected'] = array('#title' => t('Locator Call Expected: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['follow_up_appointment']['locator_call_actual'] = array('#title' => t('Locator Call Actual: '), '#type' => 'textfield', '#required' => FALSE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['follow_up_appointment']['v03_expected'] = array('#title' => t('V03 Expected: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['follow_up_appointment']['v03_expected_time'] = array('#title' => t('V03 Expected Time: '), '#type' => 'textfield', '#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['follow_up_appointment']['v03_actual'] = array('#title' => t('V03 Actual: '), '#type' => 'textfield', '#required' => FALSE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	// PEP Requests\
	$form['pep_request'] = array('#type' => 'fieldset', '#title' => 'PEP Requests', '#suffix' => '<div id="pep_request_wrapper"></div>', );\
	//FIRST PEP REQUEST\
	$form['pep_request']['first_pep_request'] = array('#title' => t('First PEP Request: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['first_pep_eligibility'] = array('#title' => t('First PEP Eligibility: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['first_pep_start_date'] = array('#title' => t('First PEP Start Date: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	//SECOND PEP REQUEST\
	$form['pep_request']['second_pep_request'] = array('#title' => t('Second PEP Request: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['second_pep_eligibility'] = array('#title' => t('Second PEP Eligibility: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['second_pep_start_date'] = array('#title' => t('Second PEP Start Date: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	//THIRD PEP REQUEST\
	$form['pep_request']['third_pep_request'] = array('#title' => t('Third PEP Request: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['third_pep_eligibility'] = array('#title' => t('Third PEP Eligibility: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['third_pep_start_date'] = array('#title' => t('Third PEP Start Date: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	//FOURTH PEP REQUEST\
	$form['pep_request']['fourth_pep_request'] = array('#title' => t('Fourth PEP Request: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['fourth_pep_eligibility'] = array('#title' => t('Fourth PEP Eligibility: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['fourth_pep_start_date'] = array('#title' => t('Fourth PEP Start Date: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	//FIFTH PEP REQUEST\
	$form['pep_request']['fifth_pep_request'] = array('#title' => t('Fifth PEP Request: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['fifth_pep_eligibility'] = array('#title' => t('Fifth PEP Eligibility: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
	$form['pep_request']['fifth_pep_start_date'] = array('#title' => t('Fifth PEP Start Date: '), '#type' => 'textfield',\
	//'#required' => TRUE,\
	//'#resizable' => TRUE,\
	//'#description' => t('Beta spaces are limited, but let us know if there is a really good reason to let you in.'),\
	);\
\
	$form['submit'] = array('#type' => 'submit', '#value' => 'Save', );\
\
	return $form;\
\}\
\
/**\
 * Implementation of hook_theme().\
 */\
function ipepcare01participants_theme() \{\
	\
	return array(\
        'ipepcare01participants_theme' => array(\
           'render element' => 'form'\
        ),\
    );\
	\
\}\
\
function theme_ipepcare01participants_form($variables) \{\
	\
	// Our header information\
  $header = array(\
    // This is the magic that creates the 'select all' box\
    theme('table_select_header_cell'), \
    array('data' => t('Node Title')),\
    array('data' => t('Date Created')),\
  );\
 \
  // A variable to hold the row information for each table row\
  $rows = array();\
  \
  	foreach (element_children($form['title']) as $key) \{\
    $rows[] = array(//row\
      'data' => array( //row data\
        array( //Cell1\
          // $form['nodes'] now contains individual checkbox form elements!\
          'data' => drupal_render($form['studyid_01'][$key]),\
          'class' => '',\
        ),\
        array( //Cell2\
          'data' => drupal_render($form['studyid_02'][$key]),\
          'class' => '',\
        ),\
        array( //Cell3\
          'data' => drupal_render($form['studyid_03'][$key]),\
          'class' => '',\
        ),\
      ),//endrow\
      'class' => '', //row class\
    );//endrow\
  \}\
	// With our data all formatted nicely, we can just use theme_table\
  // To produce our table\
  $output = theme('table', $header, $rows, array('class' => 'delete_nodes'));\
 \
  // The function drupal_render() Keeps track of all rendered elements\
  // And makes sure it doesn't render the same item twice. Running\
  // drupal_render on the form at the end just renders what's left:\
  // the delete button\
  $output .= drupal_render($form);\
 \
  // And we return the output\
  return $output;	\
\
\}\
\
/**\
 * form validate.\
 */\
function ipepcare01participants_form_validate($form, &$form_state) \{\
	//print('<pre>'.print_r($form_state['values'],1).'</pre>');die();\
\
	if (!is_numeric($form_state['values']['studyid'])) \{//['values']\
		form_set_error('studyid', t('You must enter a valid number.'));\
		return FALSE;\
	\}\
	return TRUE;\
\
\}\
\
/**\
 * Submit handler.\
 */\
function ipepcare01participants_form_submit($form, &$form_state) \{\
\
	global $user;\
\
	$fe_id = db_insert('participants_form_test_01') \
	\
	-> fields(array(\
	\
	'uid' => $user -> uid, \
	'study_id' => $form_state['values']['studyid'], //['values']\
	'first_name' => $form_state['values']['firstname'], 'last_name' => $form_state['values']['lastname'], 'date_birth' => $form_state['values']['date_birth'], //varchar\
	'sex' => $form_state['values']['sex'], //varchar\
	'insurance' => $form_state['values']['insurance'], //varchar\
	'type_medicaid' => $form_state['values']['type_medicaid'], //varchar, MAX 100 Characters\
	'pharmacist' => $form_state['values']['pharmacist'], //varchar\
	'phone_number_01' => $form_state['values']['phone_number_01'], //varchar\
	'phone_number_02' => $form_state['values']['phone_number_02'], //varchar\
	'street_address' => $form_state['values']['street_address'], //varchar\
	'city' => $form_state['values']['city'], //varchar\
	'state' => $form_state['values']['state'], //varchar\
	'zip' => $form_state['values']['zip'], //varchar\
	'locator_call_expected' => $form_state['values']['locator_call_expected'], //varchar,\
	'locator_call_actual' => $form_state['values']['locator_call_actual'], //varchar,\
	'v03_expected' => $form_state['values']['v03_expected'], //varchar,\
	'v03_expected_time' => $form_state['values']['v03_expected_time'], //varchar,\
	'v03_actual' => $form_state['values']['v03_actual'], //varchar, ['follow_up_appointment']\
\
	//First PEP\
	'first_pep_request' => $form_state['values']['first_pep_request'], //varchar,['pep_request']\
	'first_pep_eligibility' => $form_state['values']['first_pep_eligibility'], //varchar,\
	'first_pep_start_date' => $form_state['values']['first_pep_start_date'], //varchar,\
	//Second PEP\
	'second_pep_request' => $form_state['values']['second_pep_request'], //varchar,\
	'second_pep_eligibility' => $form_state['values']['second_pep_eligibility'], //varchar,\
	'second_pep_start_date' => $form_state['values']['second_pep_start_date'], //varchar,\
	//Third PEP\
	'third_pep_request' => $form_state['values']['third_pep_request'], //varchar,\
	'third_pep_eligibility' => $form_state['values']['third_pep_eligibility'], //varchar,\
	'third_pep_start_date' => $form_state['values']['third_pep_start_date'], //varchar,\
	//Fourth PEP\
	'fourth_pep_request' => $form_state['values']['fourth_pep_request'], //varchar,\
	'fourth_pep_eligibility' => $form_state['values']['fourth_pep_eligibility'], //varchar,\
	'fourth_pep_start_date' => $form_state['values']['fourth_pep_start_date'], //varchar,\
	//Fifth PEP\
	'fifth_pep_request' => $form_state['values']['fifth_pep_request'], //varchar,\
	'fifth_pep_eligibility' => $form_state['values']['fifth_pep_eligibility'], //varchar,\
	'fifth_pep_start_date' => $form_state['values']['fifth_pep_start_date'], //varchar,\
	)) -> execute();\
\
	drupal_set_message(t('Your form has been saved.'));\
\}\
\
/**\
 * View Form Submissions.\
 */\
function ipepcare01participants_submissions()\
\{\
	$results_01 = db_query("SELECT *FROM participants_form_test_01");\
	\
	// $results_01 = db_query("SELECT *FROM users, participants_form_test_01 WHERE users.uid = participants_form_test_01.uid");\
	\
	$query = db_select('participants_form_test_01', 'n');\
\
    $query->join('users', 'u', 'n.uid = u.uid'); //JOIN node with users\
\
    $query->groupBy('u.uid');//GROUP BY user ID\
\
    $query->fields('n',array('uid','study_id'))//SELECT the fields from node\
    ->fields('u',array('name'))//SELECT the fields from user\
    ->orderBy('created', 'DESC')//ORDER BY created\
    ->range(0,10);//LIMIT to 2 records\
\
    $result = $query->execute();\
\
    while($record = $result->fetchAssoc()) \{\
         print('<pre>' .print_r($record). '</pre>');\
    \}\
\
	$header_01 = array(t('UID'), t('Study_ID'), t('First_Name'), t('Last_Name'), t('Date_Of_Birth'), t('Sex'), t('Insurance'), \
	t('Type Of Medicaid'), t('Pharmacist'), t('Phone Number 01'), t('Phone Number 02'), t('Stress Address'), t('City'),\
	t('State'), t('Zip'),t('Locator Call Expected'),t('Locator Call Actual'), t('V03 Expected'),t('V03 Expected Time'),t('V03 Actual'),\
	t('First PEP Request'), t('First PEP Eligibility'),t('First PEP Start Date'),\
	t('Second PEP Request'), t('Second PEP Eligibility'),t('Second PEP Start Date'),\
	t('Third PEP Request'), t('Third PEP Eligibility'),t('Third PEP Start Date'),\
	t('Fourth PEP Request'), t('Fourth PEP Eligibility'),t('Fourth PEP Start Date'),\
	t('Fifth PEP Request'), t('Fifth PEP Eligibility'),t('Fifth PEP Start Date'),\
	\
	);\
	\
	$rows_01 = array();\
	\
	\
	foreach($results_01 AS $result)\{\
		// print('<pre>' .print_r($result). '</pre>');\
		$rows_01[] = array(\
			$result -> uid, \
			$result -> study_id,\
			$result -> first_name,\
			$result -> last_name,\
			$result -> date_birth,\
			$result -> sex, \
			$result -> insurance,\
			$result -> type_medicaid,\
			$result -> pharmacist,\
			$result -> phone_number_01,\
			$result -> phone_number_02,\
			$result -> street_address,\
			$result -> city,\
			$result -> state,\
			$result -> zip,\
			$result -> locator_call_expected,\
			$result -> locator_call_actual,\
			$result -> v03_expected,\
			$result -> v03_expected_time,\
			$result -> v03_actual,\
			$result -> first_pep_request,\
			$result -> first_pep_eligibility,\
			$result -> first_pep_start_date,\
			$result -> second_pep_request,\
			$result -> second_pep_eligibility,\
			$result -> second_pep_start_date,\
			$result -> third_pep_request,\
			$result -> third_pep_eligibility,\
			$result -> third_pep_start_date,\
			$result -> fourth_pep_request,\
			$result -> fourth_pep_eligibility,\
			$result -> fourth_pep_start_date,\
			$result -> fifth_pep_request,\
			$result -> fifth_pep_eligibility,\
			$result -> fifth_pep_start_date,\
		);\
	\}\
	\
	/*\
	$results_02 = db_query("SELECT *FROM monitor_pep_form_test_01");\
	$header_02 = array(t('Study_ID'), t('Date_Of_Birth'), t('Phone Number 01'), t('Phone Number 02'), t('PEP Request Date'), \
	t('Pharmacist'), t('Physician'), t('Specimen'), t('First Visit Date'), t('First Visit Time'), t('First Visit Actual'));\
	$rows_02 = array();\
	foreach($results_02 AS $result)\{\
		//print('<pre>' .print_r($result). '</pre>');\
		$rows_02[] = array(\
			$result -> study_id,\
			$result -> date_birth,\
			$result -> phone_number_01,\
			$result -> phone_number_02,\
			$result -> pep_request_date, \
			$result -> pharmacist,\
			$result -> physician,\
			$result -> specimen,\
			$result -> first_visit_date,\
	 * \
			$result -> first_visit_time,\
			$result -> first_visit_actual,\
		);\
	\}\
	*/\
	\
	return theme('table', array('header' => $header_01, 'rows' => $rows_01));\
\
\}\
 \
 \
/**\
 * Menu callback.\
 */\
function ipepcare01participants_page() \{\
	return drupal_get_form('ipepcare01participants_form');\
\}\
}